{
  "name": "travel-and-help",
  "version": "1.0.0",
  "private": true,
  "description": "feed the homeless in chelyabinsk",
  "scripts": {
    "prepublish": "echo 'compiling es6 into es5'",
    "test": "echo 'tests are running'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stremann/travis-ci.git"
  },
  "keywords": [
    "react",
    "redux",
    "express",
    "mongodb"
  ],
  "author": {
    "name": "travel and help team",
    "url": "https://github.com/stremann/travis-ci/blob/master/AUTHORS"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stremann/travis-ci/issues",
    "email": "stremann@yahoo.com"
  },
  "homepage": "https://github.com/stremann/travis-ci#readme",
  "engines": {
    "node": "~5.9.0",
    "npm" : "~3.7.3"
  }
}
